# java-gitlab-api

./: pom.xml
src/main/java/org/gitlab/api/: GitlabAPI.java
src/main/java/org/gitlab/api/models/: GitlabCommitDiff.java
src/test/java/org/gitlab/api/: GitlabAPIIT.java  GitlabCommitIT.java
